# GameTwo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/holygunner/game_two/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/holygunner/halves_into_whole/: ExampleInstrumentedTest.java  StartGameActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holygunner/game_two/: AboutGameDialogFragment.java  ChooseLevelDialogFragment.java  GameDeskFragment.java  GameFragmentActivity.java  SingleFragmentActivity.java  StartGameActivity.java
app/src/main/java/com/holygunner/game_two/database/: FigureBaseHelper.java  FigureCursorWrapper.java  FigureDbSchema.java  Saver.java
app/src/main/java/com/holygunner/game_two/figures/: Figure.java  FigureClassAndColorPair.java  FigureFactory.java  Position.java  SemiCircle.java  SemiSquare.java
app/src/main/java/com/holygunner/game_two/game_mechanics/: AvailableSteps.java  Cell.java  Desk.java  DeskFactory.java  DeskToCellsListConverter.java  GameManager.java  GamePlay.java  Level.java  LevelLoader.java  Randomer.java  StepResult.java  Values.java
app/src/main/java/com/holygunner/game_two/sound/: SoundPoolWrapper.java
app/src/main/java/com/holygunner/game_two/values/: ColorValues.java  ColorsValues.java  DeskValues.java  FigureValues.java  LevelsValues.java
app/src/main/java/com/holygunner/halves_into_whole/: AboutGameDialogFragment.java  ChooseLevelDialogFragment.java  GameDeskFragment.java  GameFragmentActivity.java  HelpDialogFragment.java  MyHandler.java  SingleFragmentActivity.java  StartGameActivity.java
app/src/main/java/com/holygunner/halves_into_whole/database/: FigureBaseHelper.java  FigureCursorWrapper.java  FigureDbSchema.java  Saver.java
app/src/main/java/com/holygunner/halves_into_whole/figures/: Figure.java  FigureClassAndColorPair.java  FigureFactory.java  Position.java  SemiCircle.java  SemiSquare.java  SemiStar.java
app/src/main/java/com/holygunner/halves_into_whole/game_mechanics/: AvailableSteps.java  Cell.java  Desk.java  DeskToCellsListConverter.java  GameManager.java  GamePlay.java  Level.java  LevelLoader.java  RandomGenerator.java  Randomer.java  StepResult.java
app/src/main/java/com/holygunner/halves_into_whole/sound/: SoundPoolWrapper.java
app/src/main/java/com/holygunner/halves_into_whole/values/: ColorsValues.java  GameValues.java  LevelsValues.java
app/src/main/res/drawable/: gradient3.xml  gradient_blue_down.xml  gradient_blue_left_rounded_corners.xml  gradient_blue_left_up_corner_rounded_corners.xml  gradient_blue_up.xml  gradient_purple.xml  gradient_purple_right_rounded_corners.xml  gradient_test1.xml  gradient_test2.xml  gradient_test3.xml  start_button.xml  start_button2.xml  start_button_gradient_initial_variant.xml
app/src/main/res/layout/: about_game_view.xml  activity_game.xml  activity_game_upd.xml  activity_start.xml  activity_start_test.xml  activity_start_test2.xml  list_item_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/holygunner/game_two/: ExampleUnitTest.java
app/src/test/java/com/holygunner/halves_into_whole/: ExampleUnitTest.java
app/src/test/java/com/holygunner/halves_into_whole/game_mechanics/: GameManagerTest.java
app/src/test/java/com/holygunner/halves_into_whole/sound/: SoundPoolWrapperTest.java
gradle/wrapper/: gradle-wrapper.properties
